GRAPHQL_PORT=8080
GRAPHQL_DEBUG=true
GRAPHQL_PERSISTER_TYPE_NAME=postgresql
GRAPHQL_PERSISTER_POSTGRES_ADDRESS=127.0.0.1
GRAPHQL_PERSISTER_POSTGRES_PORT=5432
GRAPHQL_PERSISTER_POSTGRES_DBNAME=civil_crawler
GRAPHQL_PERSISTER_POSTGRES_USER=docker
GRAPHQL_PERSISTER_POSTGRES_PW=docker
GRAPHQL_JWT_SECRET=civiliscool
GRAPHQL_ETH_API_URL=wss://rinkeby.infura.io/ws
GRAPHQL_CONTRACT_ADDRESSES=CVLToken:0x3e39fa983abcd349d95aed608e798817397cf0d1,CivilTokenController:0x6c343cfded474f9800e7b49287b210b608c2ea9b
GRAPHQL_TOKEN_SALE_ADDRESSES=0xddB9e9957452d0E39A5E43Fd1AB4aE818aecC6aD,0xf1176B0aeb7914B5472B61c97A4CF0E0bcacB579

NEWSROOM_ETH_ENV=rinkeby
NEWSROOM_RECOVERY_MULTISIG=0x0e54E42d15a75A9034605D6c72C13b9e00450263
NEWSROOM_APPLICATION_TOKENS=100
NEWSROOM_ETH_API_URL = "https://rinkeby.infura.io/v3/e812265d805e4a7f8ca9ca4f95e7819f"